# foot.ini - Configuration for foot terminal

# Font settings
font = CaskaydiaMono Nerd Font:size=14

gamma-correct-blending=no

pad=12x12 

[colors]

foreground = EBDBB2
background = 282828

regular0=282828
regular1=CC241D
regular2=98971A
regular3=D79921
regular4=A58588
regular5=B16286
regular6=689D6A
regular7=A89984
bright0=928374
bright1=FB4934
bright2=B8BB26
bright3=FABD2F
bright4=83A598
bright5=D3869B
bright6=8EC07C
bright7=EBDBB2

alpha = 0.88

[tweak]
surface-bit-depth = 8-bit
