# Gruvbox Theme for Hyprland

# --- Color Variables ---
$accent      = rgba(EBDBB2FF)        # main accent color
$accent_dim  = rgba(EBDBB2BB)        # slightly transparent
$accent_fade = rgba(EBDBB288)        # faded accent
$bg_dark     = rgba(3C3836FF)           # main dark background
$bg_gray     = rgba(504945FF)           # gray box background
$shadow      = rgb(0,0,0)                # shadow color
$check       = rgba(40, 48, 65, 0.85)    # checkmark color
$fail        = rgb(204, 34, 34)          # fail color

general {

    col.active_border = $accent      # main border colour
    col.inactive_border = $accent_fade    # alternate border colour

}

decoration {

    blur {
        enabled = true
        size = 15
        passes = 3
        vibrancy = 0.6
        vibrancy_darkness = 0.3 
    }

}

animations {
    enabled = true
}

