# Simple Gruvbox Theme for Hyprland

# --- Color Variables ---
$accent      = rgba(F7F3F7FF)        # main accent color
$accent_dim  = rgba(F7F3F7BB)        # slightly transparent
$accent_fade = rgba(F7F3F788)        # faded accent
$bg_dark     = rgba(101010FF)           # main dark background
$bg_gray     = rgba(383838FF)           # gray box background
$shadow      = rgb(0,0,0)                # shadow color
$check       = rgba(40, 48, 65, 0.85)    # checkmark color
$fail        = rgb(204, 34, 34)          # fail color

general {

    col.active_border = $accent      # main border colour
    col.inactive_border = $accent_fade    # alternate border colour

    border_size = 3

}

decoration {
    
    rounding = 12
    inactive_opacity = 0.92

    blur {
        enabled = true
        size = 15
        passes = 3
        vibrancy = 0.6
        vibrancy_darkness = 0.3
    }

}

animations {
    enabled = true

    animation = workspaces,    1,     2,  almostLinear, fade
    animation = workspacesIn,  1,     2,  overshot, fade
    animation = workspacesOut, 1,     2,  almostLinear, fade
 
}

