# ==================== Windoes Theme for Hyprland ====================

# --- Color Variables ---
$accent      = rgba(FFFFFFFF)           # main accent color
$accent_dim  = rgba(FFFFFFBB)           # slightly transparent
$accent_fade = rgba(FFFFFF88)           # faded accent
$bg_dark     = rgba(101010FF)          # main dark background
$bg_gray     = rgba(1A1A2AFF)           # gray box background
$shadow      = rgb(0,0,0)               # shadow color
$check       = rgba(40, 48, 65, 0.85)   # checkmark color
$fail        = rgb(204, 34, 34)         # fail color

general {
    gaps_in = 0
    gaps_out = 0
    col.active_border = rgba(2D2D40FF)
    col.inactive_border = rgba(2D2D40FF)
    border_size = 1 
}

decoration {
    rounding = 0
    inactive_opacity = 1
    blur {
        enabled = false 
    }
}

animations {
    enabled = true
}
