# ==================== Akai Yama Theme for Hyprland ====================


# --- Color Variables ---
$accent      = rgba(FFCACAFF)           # main accent color
$accent_dim  = rgba(FFCACABB)           # slightly transparent
$accent_fade = rgba(FFCACA88)           # faded accent
$bg_dark     = rgba(515659FF)          # main dark background
$bg_gray     = rgba(696F72FF)           # gray box background
$shadow      = rgb(0,0,0)               # shadow color
$check       = rgba(40, 48, 65, 0.85)   # checkmark color
$fail        = rgb(204, 34, 34)         # fail color

general {

    col.active_border = rgba(C6083AFF)
    col.inactive_border = rgba(847A8ADD)

}
decoration {

    blur {
        enabled = true
        size = 15
        passes = 3
        vibrancy = 0.6
        vibrancy_darkness = 0.3 
        }

}

animations {
    enabled = true
}
