# foot.ini - Configuration for foot terminal

# Font settings
font = CaskaydiaMono Nerd Font:size=14

gamma-correct-blending=no

pad=12x12

[tweak]
surface-bit-depth = 8-bit

[colors]
background=11111B
foreground=b4befe
regular0=11111B
regular1=b71b16
regular2=2ca31f
regular3=e9fc3f
regular4=02ced8
regular5=b54a9c
regular6=30b5b0
regular7=5963a3
bright0=545482
bright1=fc6858
bright2=f9fc37
bright3=f4c85f
bright4=91e2c3
bright5=f26d90
bright6=3fe004
bright7=f7cd62

alpha = 0.78
