# Minimal MPD config for user setup with paths relative to home (~)

# Music directory
music_directory    "~/Music"

# Playlist directory
playlist_directory "~/.config/mpd/playlists"

# Database and state files
db_file            "~/.config/mpddatabase"
state_file         "~/.cache/mpdstate"
log_file           "~/.cache/mpdlog"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

# No PID file for user service
pid_file           "~/.config/mpd/mpd.pid"

# Automate updates to db
auto_update "yes"
restore_paused "yes"
max_output_buffer_size "16384"

# Audio output (Pipewire)
audio_output {
    type        "pulse"
    name        "PipeWire Pulse"
    mixer_type  "software"
}

audio_output {
    type        "fifo"
    name        "my_fifo"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}

#audio_output {
#    type        "pipewire"
#    name        "PipeWire Sound Server"
#}

# Local network only
bind_to_address    "127.0.0.1"
port               "6600"

# Unix socket for mpd-mpris
bind_to_address "~/.config/mpd/socket"

# Logging level
log_level          "default"
