# ==================== Simple Theme for Hyprland ====================

# --- Color Variables ---
$accent      = rgb(180, 190, 254)        # main accent color
$accent_dim  = rgba(180, 190, 254, 0.8)  # slightly transparent
$accent_fade = rgba(180, 190, 254, 0.6)  # faded accent
$bg_dark     = rgb(17, 17, 27)           # main dark background
$bg_gray     = rgb(48, 48, 77)           # gray box background
$shadow      = rgb(0,0,0)                # shadow color
$check       = rgba(40, 48, 65, 0.85)    # checkmark color
$fail        = rgb(204, 34, 34)          # fail color

general {
    gaps_in = 3
    gaps_out = 5
    col.active_border = rgba(B4BEFEFF)
    col.inactive_border = rgba(33334CFF)
    border_size = 3 
}

decoration {
    rounding = 0
    inactive_opacity = 1
    blur {
        enabled = false
    }
}

animations {
    enabled = true

    animation = workspaces,    1,     2,  almostLinear, fade
    animation = workspacesIn,  1,     2,  overshot, fade
    animation = workspacesOut, 1,     2,  almostLinear, fade
}
