# ==================== PastelWeeb Theme for Hyprland ====================


# --- Color Variables ---
$accent      = rgba(C6CBF7FF)           # main accent color
$accent_dim  = rgba(C6CBF7BB)           # slightly transparent
$accent_fade = rgba(C6CBF788)           # faded accent
$bg_dark     = rgba(1A1B29FF)          # main dark background
$bg_gray     = rgba(2C2E47FF)           # gray box background
$shadow      = rgb(0,0,0)               # shadow color
$check       = rgba(40, 48, 65, 0.85)   # checkmark color
$fail        = rgb(204, 34, 34)         # fail color

general {

    col.active_border = $accent
    col.inactive_border = rgba(33334CDD)

}
decoration {

    active_opacity = 0.88
    inactive_opacity = 0.72

    blur {
        enabled = true
        size = 15
        passes = 3
        vibrancy = 0.6
        vibrancy_darkness = 0.3 
        }

}

animations {
    enabled = true
}
