# ==================== Binary Harbinger Theme for Hyprland ====================

# --- Color Variables ---
$accent      = rgb(180, 190, 254)        # main accent color
$accent_dim  = rgba(180, 190, 254, 0.8)  # slightly transparent
$accent_fade = rgba(180, 190, 254, 0.6)  # faded accent
$bg_dark     = rgb(17, 17, 27)           # main dark background
$bg_gray     = rgb(48, 48, 77)           # gray box background
$shadow      = rgb(0,0,0)                # shadow color
$check       = rgba(40, 48, 65, 0.85)    # checkmark color
$fail        = rgb(204, 34, 34)          # fail color

general {

    col.active_border = rgba(B4BEFEFF)
    col.inactive_border = rgba(33334CDD)

}
decoration {

    blur {
        enabled = true
        size = 15
        passes = 3
        vibrancy = 0.6
        vibrancy_darkness = 0.3 
        }

}

animations {
    enabled = true
}
