/* === QMenuBar === */
QMenuBar {
    color: palette(accent);          /* accent */
    background-color: palette(window);  /* background */
}

QMenuBar::item {
    color: palette(accent);
    background: transparent;
}

QMenuBar::item:hover,
QMenuBar::item:selected {
    color: palette(dark);
    background: palette(midlight);      /* hover color */
}

/* === QMenu === 
QMenu {
    color: palette(accent);          /* accent */
    background-color: palette(window);  /* background */
}

/* QMenu::item:selected
QMenu::item:hover 
{
    background-color: palette(dark); /* hover */
    color: palette(dark);
}*/


