animations {
    workspace-switch {
        spring damping-ratio=0.8 stiffness=523 epsilon=0.0001
    }

    window-open {
        curve "cubic-bezier" 0.05 0.7 0.1 1
    }

    window-close {
        duration-ms 150
        curve "linear"
    }

    horizontal-view-movement {
        spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=0.75 stiffness=323 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.65 stiffness=923 epsilon=0.001
    }

    screenshot-ui-open {
        curve "cubic-bezier" 0.05 0.7 0.1 1
    }

    overview-open-close {
        spring damping-ratio=0.85 stiffness=800 epsilon=0.0001
    }
}
